<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Better_Windows_Mouse_Sensitivty</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RestorePackagesPath>..\Packages</RestorePackagesPath>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>1.0.0</Version>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Releases\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Update.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release call &quot;$(ProjectDir)\Pack.bat&quot; &quot;$(ProjectPath)&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetName)&quot; &quot;$(PackageVersion)-pre&quot; &quot;$(TargetFramework.TrimEnd('-windows'))&quot; &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;$(ProjectDir)Releases&quot;" />
	</Target>

</Project>
