# Better-Windows-Mouse-Sensitivty

./: Better Windows Mouse Sensitivty.sln  Better-Windows-Mouse-Sensitivty.sln  README.md
Better Windows Mouse Sensitivty/: App.xaml  App.xaml.cs  Better Windows Mouse Sensitivty.csproj
Better Windows Mouse Sensitivty/Localization/: en.xaml
Better Windows Mouse Sensitivty/MouseRegistryData/: DefaultWin10Values.cs  FlatWin10Values.cs  RegistryHelper.cs
Better Windows Mouse Sensitivty/ViewModels/: MainWindowViewModel.cs
Better Windows Mouse Sensitivty/Views/: MainWindow.xaml  MainWindow.xaml.cs
Better-Windows-Mouse-Sensitivty/: App.xaml  App.xaml.cs  Better Windows Mouse Sensitivty - Backup.csproj  Better-Windows-Mouse-Sensitivty.csproj  Pack.bat
Better-Windows-Mouse-Sensitivty/Constants/: LocalizationKeys.cs
Better-Windows-Mouse-Sensitivty/Helper/: PopupDialog.cs
Better-Windows-Mouse-Sensitivty/Localization/: Keys.cs  en.xaml
Better-Windows-Mouse-Sensitivty/Models/: MouseRegistryModel.cs
Better-Windows-Mouse-Sensitivty/MouseRegistryData/: RegistryHelper.cs
Better-Windows-Mouse-Sensitivty/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs
Better-Windows-Mouse-Sensitivty/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
